body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color:rgba(197, 197, 211, 0.5);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content:flex-end;
}
.menu li:last-child {
  margin-left: auto;
}

.menu li:last-child a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #077135;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.login-button {
  margin-left: 10px;
}
.menu li {
  margin-right: 10px;
}

.menu li a {
  color: black;
  text-decoration: none;
  padding: 5px 10px;
}
.menu li a:hover {
  color: rgb(0, 153, 255);
}
.container {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  height: 60vh;
}

.text-container {
  flex: 1;
  background-color: #077135;
  padding: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header-title {
  font-size: 32px;
  margin-top: 0;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #077135;
  text-decoration: none;
  font-size: 16px;
  border-radius: 4px;
}

.image-container {
  flex: 2;
  height: 60vh;
  background-image: url('/images/Healthy\ Family\ Meals\ for\ Togetherness.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; 
  margin-left: auto;
}

.topic-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.topic-item {
  width: 25%;
  padding: 10px;
  text-align: center;
}

.topic-item img {
  width: 70%;
  height: auto;
  aspect-ratio: 1/1;
  max-width: 300px;
  max-height: 800px; 
}


.topic-item h3 {
  margin-top: 10px;
}

.topic-item p {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-bottom: 10px;
}
.topics {
  text-align: center;
}

.footer {
  padding: 25px;
  background-color: rgba(197, 197, 211, 0.5);
  color: black;
  position: relative;
}

.about-us {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.about-us h3 {
  position: relative;
  z-index: 2;
  margin-bottom: 10px;
}

.about-us-text {
  text-align: left;
  position: relative;
  z-index: 2;
  width: 80%; /* Adjust the width as needed */
}

.about-us-text p {
  margin: 0;
  line-height: 1.5;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background-color:rgba(197, 197, 211, 0.5);
  color: black;
  height: 30%;
}

.about-us,
.additional-content {
  flex-basis: 50%;
}

.about-us h3,
.additional-content h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color:black;
}

.about-us .vertical-line {
  width: 2px;
  height: 100%;
  background-color: #d4d0d0;
  margin-right: 10px; /* Adjust the spacing between vertical line and additional content */
}

.about-us-text p,
.additional-content p {
  margin: 0;
  line-height: 1.4;
  width: 80%; 
}

.additional-content {
  padding-left: 20px;
  max-width: 400px; 
}
.additional-text {
  /* Set a specific height for the text container */
  height: 3em;

  /* Enable text overflow to show ellipsis if the content exceeds the height */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
}