<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" th:href="@{/Css/signup.css}" />
  <title>Signup form</title>

</head>
<body>
<div class="container">
  <div class="form">
    <h2>Signup</h2>
    <form id="signup-form" th:action="@{/signup}" th:object="${user}" method="post">
      <div class="formGroup">
        <input type="text" id="userName" placeholder="User Name" autocomplete="off" th:name="userName" th:field="*{username}">
      </div>
      <div class="formGroup">
        <input type="email" placeholder="Email" name="email" required autocomplete="off" th:name="email" th:field="*{email}">
      </div>
      <div class="formGroup">
        <input type="password" id="password" placeholder="Password" required autocomplete="off" th:name="password" th:field="*{password}">
      </div>
      <div class="formGroup">
        <button type="submit" class="btn2">REGISTER</button>
      </div>
    </form>
    <div class="additional-links">
      <span>Already have an account?</span> <a  th:href="@{/login}">Login</a> <!-- Add the link for login -->
    </div>
  </div>
</div>
</body>
</html>
