spring.datasource.url=jdbc:mysql://localhost:3306/bella
spring.datasource.username=root
spring.datasource.password=mysql2212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.thymeleaf=DEBUG

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB  
spring.servlet.multipart.max-request-size=10MB 
#spring.mvc.static-path-pattern=/static/**
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.CarManagement.services=DEBUG
#logging.level.your.package.name=TRACE
logging.file.name=application.log
spring.main.allow-circular-references=true

